# BUA

./: basic.patch  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/application/bua/bua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/bua/bua/: BUAApplication.java
app/src/main/java/com/application/bua/bua/model/: Country.java  RegistrationCollections.java
app/src/main/java/com/application/bua/bua/presenter/: BasePresenter.java  BaseView.java
app/src/main/java/com/application/bua/bua/presenter/Login/: LoginContract.java  LoginPresenter.java
app/src/main/java/com/application/bua/bua/presenter/Registration/: RegistrationContract.java  RegistrtionPresenter.java
app/src/main/java/com/application/bua/bua/utilitise/: DisplayMessageUtils.java
app/src/main/java/com/application/bua/bua/view/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/application/bua/bua/view/login/: LoginActivity.java
app/src/main/java/com/application/bua/bua/view/registrtaion/: registration.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/application/bua/bua/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
